apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/"},"name":"springtodo-ingress","namespace":"default"},"spec":{"ingressClassName":"nginx","rules":[{"host":"springtodo.local","http":{"paths":[{"backend":{"service":{"name":"springtodo-service","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
    nginx.ingress.kubernetes.io/rewrite-target: /
  creationTimestamp: "2025-05-18T16:57:33Z"
  generation: 5
  name: springtodo-ingress
  namespace: default
  resourceVersion: "9064"
  uid: 81144e89-1e58-4254-9515-4cb87009650c
spec:
  ingressClassName: nginx
  rules:
  - host: springtodo.local
    http:
      paths:
      - backend:
          service:
            name: springtodo-service
            port:
              number: 80
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 192.168.49.2
